<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-logo"></div>
		<div class="modal-header">
			<h4 class="modal-title"></h4>
		</div>

		<div class="modal-body">
			<div class="social-container">
				<i class="shareIcon blackHover share_facebook icon-facebook-squared"></i>
				<i class="shareIcon blackHover share_twitter icon-twitter"></i>
			</div>
			
			<div class="share-url-panel"></div>
			
			<div class="embed-title"></div>
			<div class="share-embed-panel"></div>
		</div>

		<div class="modal-footer">
			<button type="button" class="btn btnCancel btn-naked btn-close" data-dismiss="modal"></button>
		</div>
	</div>
</div>