<div class="share-embed-container">
	<div class="embed-explain"></div>

	<div class="share-embed-wrapper">
		<div class="share-btn share-clipboard"></div>	
		<textarea class="form-control embedTextarea" readonly="true"></textarea>
	</div>
	<div class="share-status-wrapper"><span class="share-status"></span></div>
	
	<div>
		<span class="embed-lbl-size"></span>
		<div class="btn-group">
			<button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
				<span class="embed-sizes-btn"></span>&nbsp;<span class="caret"></span>
			</button>
			<ul class="dropdown-menu embed-sizes" role="menu"></ul>
		</div>
	</div>
</div>
