.floatingSwiper {
	position: absolute;
	left: 0;
	right: 0;
	display: none;
	bottom: 95px;
	width: 100%;
	height: 50px;
	z-index: 30;
}

.floatingSwiper.expanded {
	height: 100%;
	top: 0;
	bottom: 0;
}

.floatingSwiper .backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.8;
}

.floatingSwiper .swiper-container {
	height: 85px;
	/* Make bootstrap popover for bitly sharing happy */
	z-index: inherit;
}

.floatingSwiper:not(.expanded) .swiper-container {
	cursor: pointer;
} 

.floatingSwiper .section {
	padding: 15px;
	overflow-y: auto;
}

.floatingSwiper:not(.expanded) .section {
	overflow-y: hidden;
}

.floatingSwiper.expanded .swiper-container {
	height: 100%;
}

.floatingSwiper.expanded .swiper-wrapper {
	height: 100%;
}

/*
 * Title
 */

.floatingSwiper .title {
	font-size: 1.85em;
}

.floatingSwiper:not(.expanded) .title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
 * Content
 */

.floatingSwiper .content {
	display: none;
	margin-top: 15px;
	min-height: 200px;
}

/* Prevent image full screen */
.floatingSwiper .content img,
.floatingSwiper .content .image-container {
	pointer-events: none;
}

.floatingSwiper.expanded .content {
	display: block;
}

.floatingSwiper .expanded-close {
	display: none;
	text-align: center;
	margin-top: 10px;
	font-size: 1.85em;
	width: 100%;
}

.floatingSwiper.expanded .expanded-close {
	display: block;
}

/*
 * Help
 */

.floatingSwiper .help {
	margin-top: 4px;
	opacity: 0.7;
}

.floatingSwiper.expanded .help {
	display: none;
}

/*
 * Header
 */

.floatingSwiper .header {
	position: relative;
	width: 200px;
	padding: 5px 15px 8px 15px;
	height: 33px;
}

.floatingSwiper .linkSocialContainer {
	opacity: 0.7;
}

.floatingSwiper.expanded .header {
	display: none;
}

.floatingSwiper .link {
	font-weight: 700;
	font-size: 0.8em;
	outline: 0;
}

.floatingSwiper .link, .floatingSwiper .shareIcon {
	color: inherit;
	opacity: 0.7;
}

/*
 * Buttons
 */

.floatingSwiper .expanded-close {
	cursor: pointer;
} 

.floatingSwiper .glyphicon-fullscreen {
	font-size: 0.85em;
}
 
.floatingSwiper .btnIcon {
	margin-right: 4px; 
}

.floatingSwiper .btnIcon:nth-child(2) {
	margin-left: 6px;
}
	
.floatingSwiper .backmap {
	display: inline-block;
	background: url(../../../../../resources/tpl/viewer/icons/map-icon.png);
	width: 30px;
	height: 30px;
	background-size: 30px;
	vertical-align: -6px;
}

/*
.floatingSwiper .backmap,
.floatingSwiper .resizeIcon {
	display: inline-block;
	background: url(../../../../../resources/tpl/viewer/icons/responsive-view-icons.png);
	width: 30px;
	height: 28px;
	vertical-align: -6px;
}

.floatingSwiper .backmap {
	margin-right: 7px;
}

.floatingSwiper .resizeIcon {
	background-position: 0 28px;
}
*/

.floatingSwiper .glyphicon-resize-horizontal {
	vertical-align: -1px;
}

.floatingSwiper .expanded-close .glyphicon-resize-horizontal {
	color: #4B4B4B;
	background-color: white;
	border-radius: 15px;
	width: 24px;
	height: 24px;
	padding: 0;
	font-size: 20px;
	line-height: 25px;
}

/*
 * Embed view
 */
 
.floatingSwiper.hasDesktopBtn:not(.expanded) .swiper-container {
	padding: 0 51px;
}

/* Title */
.floatingSwiper.hasDesktopBtn:not(.expanded) .title {
	text-align: center;
	padding-right: 102px;
}


/* Help */
.floatingSwiper .help-embed {
	display: none;
	text-align: center;
	padding-right: 102px;
	color: #438DC7;
	opacity: 0.8;
}

.floatingSwiper.hasDesktopBtn:not(.expanded) .help-embed {
	display: block;
}

.floatingSwiper .section:hover .help-embed {
	opacity: 1.0;
}

.floatingSwiper.hasDesktopBtn .help {
	display: none;
}

/* Buttons container */
.floatingSwiper .embed-btn-container {
	display: none;
}

.floatingSwiper.hasDesktopBtn:not(.expanded) .embed-btn-container {
	position: absolute;
	top: 0;
	display: block;
	width: 51px;
	height: 100%;
	z-index: 1;
	opacity: 0.8;
	padding-top: 21px;
}

.floatingSwiper:not(.expanded) .embed-btn-container.disabled {
	cursor: default;	
}

/* Buttons */
.floatingSwiper .embed-btn {
	width: 42px;
	height: 42px;
	background: url(../../../../../resources/tpl/viewer/icons/embed-arrows.png);
}

.floatingSwiper .embed-btn-container:not(.disabled):hover {
	opacity: 1.0;
}

/* Left button */
.floatingSwiper .embed-btn-left {
	left: 0;
	padding-left: 9px;
}

.floatingSwiper .embed-btn-left.disabled .embed-btn {
	background-position: 42px 0;
}

/* Right button */
.floatingSwiper .embed-btn-right {
	right: 0;
	padding-right: 9px;
}

.floatingSwiper .embed-btn-right .embed-btn {
	background-position: 0 -42px;
}

.floatingSwiper .embed-btn-right.disabled .embed-btn {
	background-position: 42px -42px;
}

/* Expanded view navigation */
.floatingSwiper.hasDesktopBtn .expanded-close {
	display: none;
}

.floatingSwiper .expanded-close-embed {
	display: none;
}

.floatingSwiper.hasDesktopBtn.expanded .expanded-close-embed {
	display: block;
	text-align: center;
	margin-top: 10px;
}

.floatingSwiper .embed-btn2 {
	display: inline-block;
	width: 42px;
	height: 42px;
	background: url(../../../../../resources/tpl/viewer/icons/embed-arrows.png);
	opacity: 0.8;
	vertical-align: -16px;
	margin: 0 35px;
}

.floatingSwiper .embed-btn2:not(.disabled):hover {
	opacity: 1.0;
	cursor: pointer;
}

.floatingSwiper .embed-btn2-left.disabled {
	background-position: 42px 0;
}
	
.floatingSwiper .embed-btn2-right {
	background-position: 0 -42px;
}

.floatingSwiper .embed-btn2-right.disabled {
	background-position: 42px -42px;
}

.floatingSwiper .expanded-close-embed .backmap2 {
	height: 40px;
}