<div class="modal fade" id="settingsPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal" id="initPopup" role="dialog" data-backdrop="static"></div>

<div class="modal fade builderShare" id="sharePopup" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade builderShareError" id="sharePopupError" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade saveErrorPopup" id="saveErrorPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade addEditPopup" id="addEditPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade editorDialog editorDialogMedia" id="addEditPopupDialogMedia" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade editorDialog editorDialogGeocode" id="addEditPopupDialogGeocode" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade editorDialog editorDialogInlineMedia" id="addEditPopupDialogInlineMedia" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade organizePopup" id="organizePopup" role="dialog" data-backdrop="static" tabindex="-1"></div>

<div class="modal fade mapErrorDialog" id="mapErrorDialog" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade mapEditPopupNewMap" id="mapEditPopupNewMap" role="dialog" data-backdrop="static" tabindex="-1"></div>
<div class="modal fade mapEditPopup" id="mapEditPopup" role="dialog" data-backdrop="static" tabindex="-1"></div>