<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-logo"></div>
		<div class="modal-header">
			<h3 class="modal-title"></h3>
		</div>
		<ul class="settingsPopupHeader modal-tabs nav nav-tabs">
			<!-- Tab injected here -->
		</ul>
		<div class="modal-body">
			<!-- Views injected here -->
		</div>
		<div class="modal-footer">
			<span class="error"></span>
			<button class="btnSave btn btn-primary" data-dismiss="modal"></button>
			<button class="btnClose btn btn-naked btn-close" data-dismiss="modal" aria-hidden="true"></button>
		</div>
	</div>
</div>