/*
 * Viewer
 */
body.mobile-view #loadingOverlay {
	top: 0px;
}

body.mobile-view #header, 
body.mobile-view #sidePanel, 
body.mobile-view #floatingPanel {
	display: none !important;
}

body.mobile-view #mobileView {
	display: block;
}

/*
 * Main Stage floating panel media rules
 */
 
body.mobile-view .mainMediaContainer .embedContainer.center,
body.mobile-view .mainMediaContainer .embedContainer.custom {
	left: 0 !important;
	right: 0 !important;
}

/*
 * Map, Map extras
 */

body.mobile-view .overview, 
body.mobile-view .overview 
body.mobile-view .esriOverviewMap, 
body.mobile-view .overview img {
	z-index: 0 !important;
	visibility: hidden !important;
}

body.mobile-view .esriControlsBR {
	left: inherit !important;
	right: 5px !important;
}

body.mobile-view .legendContainer {
	left: inherit !important;
	right: 5px !important;
}

body.mobile-view .mediaBackContainer {
	left: 0 !important;
	right: 0 !important;
}

/*
 * Builder
 */

body.mobile-view #builderPanel, 
body.mobile-view #builderLanding {
	display: none !important;
}

body.mobile-view .modal, 
body.mobile-view .modal-backdrop {
	display: none !important;
}

body.mobile-view #builderHelp, 
body.mobile-view #builderHelpMaskOverlay, 
body.mobile-view #builderLanding, 
body.mobile-view #builderQuotes {
	display: none !important;
}